{
    "name": "habibun/composer-autoload",
    "authors": [
        {
            "name": "Habibun Noby",
            "email": "habibun.noby@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "files": ["library/functions.php"],
        "classmap": ["classmap"],
        "psr-0": {
            "Vegibit\\": "src/"
        }
    }
}
